# Testjava2

./: README.md  pom.xml
src/main/java/com/example/fruitstall/: FruitStallApplication.java
src/main/java/com/example/fruitstall/controller/: FriendFruitController.java  FruitStallController.java
src/main/java/com/example/fruitstall/dao/: FruitStallDAO.java
src/main/java/com/example/fruitstall/model/: Fruit.java  FruitStall.java
src/main/java/com/example/fruitstall/service/: FriendFruitService.java  FriendFruitServiceImplementation.java  FruitStallService.java  FruitStallServiceImplementation.java
